# Wordfun1

./: build.gradle  local.properties
app/: 123.txt  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/games/wordfun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beginner.json  expert.json  intermediate.json  update.json  words.json
app/src/main/java/com/games/wordfun/: AchieveActivity.java  BasicActivity.java  ExpertActivity.java  GameActivity.java  InterActivity.java  MainActivity.java  Settings.java  SplashActivity.java  WApp.java
app/src/main/java/com/games/wordfun/data/: DBHelper.java  DataStorage.java  Words.java
app/src/main/java/com/games/wordfun/view/: CircularLayout.java
app/src/main/res/anim/: popup.xml  shake.xml
app/src/main/res/drawable/: background_coins.xml  background_dollar.xml  background_fill.xml  background_text.xml  bg_hint.xml  drawable_switch.xml  progress_fill.xml  splash_layer.xml  underline.xml
app/src/main/res/drawable-v23/: splash_layer.xml
app/src/main/res/layout/: activity_achieve.xml  activity_basic.xml  activity_expert.xml  activity_game.xml  activity_inter.xml  activity_main.xml  activity_splash.xml  dialog_getpoints.xml  dialog_setting.xml  dialog_video.xml  dialog_win.xml  item_basic.xml  number_text_view.xml  popup_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
